STUDENT,2480102,ZARA ALI,19,bsse2480102@szabist.pk,BSSE
STUDENT,2480103,BILAL AHMED,21,bsai2480103@szabist.pk,BSAI
STUDENT,2480104,AYESHA MALIK,20,bscs2480104@szabist.pk,BSCS
STUDENT,2480105,OMAR FAROOQ,22,bsse2480105@szabist.pk,BSSE
STUDENT,2480106,FATIMA ZAHRA,19,bsai2480106@szabist.pk,BSAI
STUDENT,2480107,USMAN GHAZI,23,bscs2480107@szabist.pk,BSCS
STUDENT,2480108,SANA MIR,20,bsse2480108@szabist.pk,BSSE
STUDENT,2480109,ALI RAZA,21,bsai2480109@szabist.pk,BSAI
STUDENT,2480110,MARIA KHAN,19,bscs2480110@szabist.pk,BSCS
STUDENT,2480111,SAAD SHAIKH,22,bsse2480111@szabist.pk,BSSE
STUDENT,2480112,HINA ALTAF,20,bsai2480112@szabist.pk,BSAI
STUDENT,2480113,HAMZA YOUSUF,21,bscs2480113@szabist.pk,BSCS
STUDENT,2480114,RIDA ASLAM,19,bsse2480114@szabist.pk,BSSE
STUDENT,2480115,DANISH TAHIR,23,bsai2480115@szabist.pk,BSAI
STUDENT,2480116,NOOR JEHAN,20,bscs2480116@szabist.pk,BSCS
STUDENT,2480117,FAHAD MUSTAFA,22,bsse2480117@szabist.pk,BSSE
STUDENT,2480118,SADIA IMAM,19,bsai2480118@szabist.pk,BSAI
STUDENT,2480119,KASHIF MEHMOOD,21,bscs2480119@szabist.pk,BSCS
STUDENT,2480120,AMNA ILYAS,20,bsse2480120@szabist.pk,BSSE
STUDENT,2480121,JAVED SHEIKH,23,bsai2480121@szabist.pk,BSAI
STUDENT,2480122,MAHIRA KHAN,19,bscs2480122@szabist.pk,BSCS
STUDENT,2480123,FAWAD KHAN,22,bsse2480123@szabist.pk,BSSE
STUDENT,2480124,MEHWISH HAYAT,20,bsai2480124@szabist.pk,BSAI
STUDENT,2480125,HUMAYUN SAEED,21,bscs2480125@szabist.pk,BSCS
STUDENT,2480126,AYEZA KHAN,19,bsse2480126@szabist.pk,BSSE
STUDENT,2480127,IMRAN ABBAS,23,bsai2480127@szabist.pk,BSAI
STUDENT,2480128,SABA QAMAR,20,bscs2480128@szabist.pk,BSCS
STUDENT,2480129,AHAD RAZA,22,bsse2480129@szabist.pk,BSSE
STUDENT,2480130,SAJAL ALY,19,bsai2480130@szabist.pk,BSAI
STUDENT,2480131,FEROZE KHAN,21,bscs2480131@szabist.pk,BSCS
STUDENT,2480132,HANIA AMIR,20,bsse2480132@szabist.pk,BSSE
STUDENT,2480133,ASIM AZHAR,23,bsai2480133@szabist.pk,BSAI
STUDENT,2480134,IQRA AZIZ,19,bscs2480134@szabist.pk,BSCS
STUDENT,2480135,YASIR HUSSAIN,22,bsse2480135@szabist.pk,BSSE
STUDENT,2480136,URWA HOCANE,20,bsai2480136@szabist.pk,BSAI
STUDENT,2480137,MAWRA HOCANE,21,bscs2480137@szabist.pk,BSCS
STUDENT,2480138,FARHAN SAEED,19,bsse2480138@szabist.pk,BSSE
STUDENT,2480139,ALI ZAFAR,23,bsai2480139@szabist.pk,BSAI
STUDENT,2480140,ATIF ASLAM,20,bscs2480140@szabist.pk,BSCS
STUDENT,2480141,MOMINA MUSTEHSAN,22,bsse2480141@szabist.pk,BSSE
STUDENT,2480142,RAHAT FATEH,19,bsai2480142@szabist.pk,BSAI
STUDENT,2480143,ASHOK KUMAR,21,bsse2480143@szabist.pk,BSSE
STUDENT,2480144,NUSRAT FATEH,20,bsse2480144@szabist.pk,BSSE
STUDENT,2480145,JUNOON GROUP,23,bsai2480145@szabist.pk,BSAI
STUDENT,2480146,STRINGS BAND,19,bscs2480146@szabist.pk,BSCS
STUDENT,2480147,EP BAND,22,bsse2480147@szabist.pk,BSSE
STUDENT,2480148,VITAL SIGNS,20,bsai2480148@szabist.pk,BSAI
STUDENT,2480149,CALL BAND,21,bscs2480149@szabist.pk,BSCS
STUDENT,2480150,NOORI BAND,19,bsse2480150@szabist.pk,BSSE
PROFESSOR,P001,DR HAMZA,hamza@szabist.pk,BSCS,JAVA PROGRAMMING(A), DATA STRUCTURES(A), DATABASE SYSTEMS(A)
PROFESSOR,P002,MS FATIMA,fatima@szabist.pk,BSSE,SOFTWARE ENGINEERING(A), SOFTWARE DESIGN(A)
PROFESSOR,P003,SIR AHMAD,ahmad@szabist.pk,BSAI,ARTIFICIAL INTELLIGENCE(B), MACHINE LEARNING(A)
PROFESSOR,P004,DR ZAIN,zain@szabist.pk,BSCS,OPERATING SYSTEMS(A), COMPUTER NETWORKS(A)
PROFESSOR,P005,MS SANA,sana@szabist.pk,BSSE,WEB ENGINEERING(A), HUMAN COMPUTER INTERACTION(A)
PROFESSOR,P006,SIR BILAL,bilal@szabist.pk,BSAI,DEEP LEARNING(A), ROBOTICS(A)
PROFESSOR,P007,DR KHALID,khalid@szabist.pk,BSCS,INFORMATION SECURITY(A)
PROFESSOR,P008,MS MARIA,maria@szabist.pk,BSSE,SOFTWARE QUALITY ASSURANCE(A)
PROFESSOR,P009,SIR UMER,umer@szabist.pk,BSAI,NATURAL LANGUAGE PROCESSING(A)
PROFESSOR,P010,DR YASIR,yasir@szabist.pk,BSCS,NONE
PROFESSOR,P011,MS ANUM,anum@szabist.pk,BSSE,NONE
PROFESSOR,P012,SIR FAHAD,fahad@szabist.pk,BSAI,NONE
COURSE,AI301,ARTIFICIAL INTELLIGENCE,3.0,BSAI,B,SIR AHMAD
COURSE,AI302,MACHINE LEARNING,4.0,BSAI,A,SIR AHMAD
COURSE,AI303,DEEP LEARNING,4.0,BSAI,A,SIR BILAL
COURSE,AI304,ROBOTICS,3.0,BSAI,A,SIR BILAL
COURSE,AI305,NATURAL LANGUAGE PROCESSING,3.0,BSAI,A,SIR UMER
COURSE,CS101,JAVA PROGRAMMING,3.0,BSCS,A,DR HAMZA
COURSE,CS102,DATA STRUCTURES,4.0,BSCS,A,DR HAMZA
COURSE,CS103,DATABASE SYSTEMS,3.0,BSCS,A,DR HAMZA
COURSE,CS104,OPERATING SYSTEMS,3.0,BSCS,A,DR ZAIN
COURSE,CS105,COMPUTER NETWORKS,3.0,BSCS,A,DR ZAIN
COURSE,CS106,INFORMATION SECURITY,3.0,BSCS,A,DR KHALID
COURSE,SE201,SOFTWARE ENGINEERING,3.0,BSSE,A,MS FATIMA
COURSE,SE202,SOFTWARE DESIGN,3.0,BSSE,A,MS FATIMA
COURSE,SE203,WEB ENGINEERING,3.0,BSSE,A,MS SANA
COURSE,SE204,HUMAN COMPUTER INTERACTION,3.0,BSSE,A,MS SANA
COURSE,SE205,SOFTWARE QUALITY ASSURANCE,3.0,BSSE,A,MS MARIA
ENROLL,2480101,CS101
ENROLL,2480101,CS102
ENROLL,2480102,SE201
ENROLL,2480102,SE203
ENROLL,2480103,AI301
ENROLL,2480103,AI302
ENROLL,2480104,CS104
ENROLL,2480104,CS105
ENROLL,2480105,SE202
ENROLL,2480105,SE204
ENROLL,2480106,AI303
ENROLL,2480106,AI304
ENROLL,2480107,CS106
ENROLL,2480110,CS101
ENROLL,2480111,SE201
ENROLL,2480112,AI301
